<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>HGApp</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-2654300875172776802</string>
			<key>name</key>
			<string>HGApp</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8mb4</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0
			b3BYJG9iamVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRk
			YXRhgAGvEA8LDBkaGxwdIyQlLDA0OT5VJG51bGzTDQ4PEBQYV05T
			LmtleXNaTlMub2JqZWN0c1YkY2xhc3OjERITgAKAA4AEoxUWF4AF
			gAaACoAOVHR5cGVUcm93c1RrZXlzXxAmU2VsZWN0aW9uRGV0YWls
			VHlwZVByaW1hcnlLZXllZERldGFpbHPTDQ4PHiAioR+AB6EhgAiA
			CVExCdImJygpWiRjbGFzc25hbWVYJGNsYXNzZXNfEBNOU011dGFi
			bGVEaWN0aW9uYXJ5oygqK1xOU0RpY3Rpb25hcnlYTlNPYmplY3TS
			Dg8tL6EugAuADdIPMTIzWU5TLnN0cmluZ4AMUmlk0iYnNTZfEA9O
			U011dGFibGVTdHJpbmejNTc4WE5TU3RyaW5nWE5TT2JqZWN00iYn
			OjteTlNNdXRhYmxlQXJyYXmjOjw9V05TQXJyYXlYTlNPYmplY3TS
			JicqP6IqQFhOU09iamVjdAAIABEAGgAkACkAMgA3AEkATABRAFMA
			ZQBrAHIAegCFAIwAkACSAJQAlgCaAJwAngCgAKIApwCsALEA2gDh
			AOMA5QDnAOkA6wDtAO4A8wD+AQcBHQEhAS4BNwE8AT4BQAFCAUcB
			UQFTAVYBWwFtAXEBegGDAYgBlwGbAaMBrAGxAbQAAAAAAAACAQAA
			AAAAAABBAAAAAAAAAAAAAAAAAAABvQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {505, 473}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>users</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>442</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT * FROM users</string>
		<string>INSERT INTO users (first_name, last_name) VALUES ("Kevin", "Durant")</string>
		<string>SELECT id FROM users</string>
		<string>select * from users
SELECT * FROM users</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>8.0.18</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
